# hypercube

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.circleci/: config.yml
hypercube/: build.gradle  settings.gradle
hypercube/src/main/java/ca/brennie/hypercube/: Hypercube.java
