import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id 'java'
}

repositories {
  mavenCentral()
  maven {
    name = 'sponge'
    url = 'https://repo.spongepowered.org/maven'
  }
}

sourceSets.main.java.srcDirs = ['build/src/main/java']

group = 'ca.brennie'
version = '0.1.0-SNAPSHOT'
description = 'An HTTP API for interacting with a Minecraft server.'

dependencies {
  compileOnly 'org.spongepowered:spongeapi:7.0.0'
}

task replaceTokens(type: Copy) {
  from 'src/'
  into 'build/src'
  filter(ReplaceTokens, tokens: [VERSION: version])
}

compileJava.dependsOn replaceTokens
